.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-content {
  flex: 1;
  padding: 50px;
}

.admin-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.complaint-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  object-fit: cover;
  margin-bottom: 12px;
}

.map-section {
  margin-top: 40px;
  border-radius: 20px;
  overflow: hidden;
}
